#books {
    .cards {
        // display: flex;
        // justify-content: space-between;
        // flex-wrap: wrap;
        min-height: 200px;

        .card-not-found {
            text-align: center;
            margin-top: 30px;
        }
    }

    .pagination {
        text-align: center;
    }

}
