.book-card {
    margin-bottom: 20px;
    width: 240px;
    margin-right: 10px;
    .card-col {
        // width: 240px;
        // margin: 10px;
    }
    .card-body {
        padding: 10px 5px;
        .book-title {
            margin-bottom: 10px;
        }
        .book-desc {
            height: 50px;
            margin-bottom: 10px;
            p {
                line-height: 1.5em;
            }
        }
        .book-tags {
            margin-bottom: 10px;
        }
        .book-score {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}
