.book-list-group {
    .book-list-head {
        margin-bottom: 10px;
    }
    .book-list {
        .book-list-item {
            .list-book-item-text {
                // display: flex
            }
            word-wrap: break-word;
            border-radius: 4px;
            background-color: #f7f7f7;
            border: 0;
            margin-bottom: 5px;
            padding: 5px 10px;
        }
    }
}
