.book-detail {
    h1 {
        margin-bottom: 10px;
    }

    .book-detail-bs {
        margin-bottom: 5px;
    }

    .book-detail-meta {
        margin-left: 20px;
    }

    .book-detail-rate {
        border-left: 1px solid #eaeaea;
        margin-left: 20px;
        padding-left: 20px; 
    }

    .book-detail-tags {
        margin-top: 10px;
    }
}